#URL's
dev.environment.url=https://
test.environment.url=https://
stage.environment.url=https://stge-hkiheww.kapintdc.com/
production.environment.url=https://www.kaplanpathways.com/
production.environment.secondary.url=https://systemmanagement-stage.karrostech.io/login